<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:background-repeat="http://www.w3.org/1999/xhtml">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- xmlns:padding="http://www.w3.org/1999/xhtml" xmlns:padding="http://www.w3.org/1999/xhtml">-->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">



<!-- Navigatiebarbar (sit on top) -->
<div class="w3-container w3-padding-large" id="covid-19">


    <style>
        body {
            background-image: url('https://media.istockphoto.com/vectors/blur-coronavirus-2019ncov-outbreak-on-gray-backgroundmedical-and-vector-id1217205516?k=20&m=1217205516&s=170667a&w=0&h=Zn4S6TmD6r2zN8LXZEwq7GzGZejVVdbZjTiOdWh27gE=');
            background-position: center;
            background-repeat: no-repeat; /* Do not repeat the image */
            background-size: cover;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
    </style>




    <div class="w3-container">
        <div class="w3-top">

            <button class="w3-btn w3-circle w3-teal w3-ripple" >
                <a th:href="@{index}" style="text-decoration: none">Terug naar startpagina  </a>
                <!-- Right-sided navbar links (rechterkant navigatiebar)-->

                <div class="w3-right w3-hide-small"></div>
            </button>
        </div>
        <!-- COVID-19 Pagina  -->
        <h3 class="w3-center w3-margin-top"> COVID-19 UPDATES</h3>


        <h3 class="w3-large">De onderstaande klachten zijn gemeld bij COVID-19 patiënten (symptomen):<br><br>
            Koorts,   Koude rillingen, Hoesten, Neusverkoudheid, Kortademigheid, Schorre stem, Keelpijn, Spierpijnen, Pijn bij de ademhaling,<br>
            Algemene malaise, Vermoeidheid, Algemene pijnklachten, Oculaire pijn (met name pijn achter de ogen), Hoofdpijn, Duizeligheid<br>
            Prikkelbaarheid/ verwardheid/ delier, Buikpijn, anorexie/verlies van eetlust, Diarree, Overgeven, Misselijkheid,<br>
            Verlies van of verminderde reukzin (hyposmie/anosmie) en smaakzin (dysgeusie/ageusie), Conjunctivitis en verschillende huidafwijkingen.</h3><br>

        <h3 class="w3-large"> De algemene maatregelen: <br><br>
            - Het dragen van mond- en neusbedekking buiten het eigen huis is verplicht, met name bij het betreden van ruimten.<br>
            - Neem de 1,5 meter fysieke afstand, de zogeheten COVID19-afstand altijd in acht.<br>
            - Was regelmatig uw handen met zeep en water of gebruik een handsanitizer.<br>
            - Het wordt nog steeds dringend geadviseerd om thuis te blijven en slechts voor noodzakelijke werkzaamheden uit huis te gaan.</h3><br>

        <h3 class="w3-center w3-large"><b>Door corona en de maatregelen is het niet altijd verstandig dat u naar de praktijk komt vooral als u bepaalde symptomen vertoont van het COVID-19 virus.<br>
            U kunt de huisarts telefonisch raadplegen. De huisarts overlegt met u wat in uw situatie het beste is. </b></h3><br>

    </div>

    </body>
</div>
</html>