spring.datasource.url=jdbc:mysql://localhost:3306/shivdb3
spring.datasource.username=root
spring.datasource.password=jaya19
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
